<!DOCTYPE html>
<html>
<head>
<title> Project 1 </title> 
<script src="https://simplycoding.org/files/simplyjs/simply.js"></script> 
<script> 
function start(){
	sjs.open();

	//Ball Object and Properties
	var ball = new sjs.Image("Images/planet.png");
	ball.type = "ball"; 
	ball.setSize(60,60);
	ball.center();
	ball.friction = 0;
	ball.bounce(); 
	ball.pushRight(3);
	ball.pushUp(4);
	//Paddle 1
	var paddle1 = new sjs.Image("Images/red.png"); 
	paddle1.type = "paddle";
	paddle1.centerH();
	paddle1.setSize(100,20);

	//Paddle 2
	var paddle2 = new sjs.Image("Images/pink.png");
	paddle2.type = "paddle";

	//Score
	var score = 0;
	var score_txt = new sjs.Text("Score: 0", 21, "orange");

	//Sounds
	var soundEffect = new Audio('Music/reminder.mp3'); 

	sjs.onHit("ball","paddle", function(ball,paddle){
		score = score + 1;
		score_txt.setText("Score: "+score);
		soundEffect.play();
		sjs.bounceOff(ball,paddle);
	});

	sjs.onHit("ball",["top_screen","top_screen"], function(){
		window.location = "gameover.html"; 
	});


	sjs.keyDown(LEFT_KEY, function(){
	paddle1.pushLeft();
	paddle2.pushLeft();
	});

	sjs.keyDown(RIGHT_KEY, function(){
	paddle1.pushRight();
	paddle2.pushRight();
	});

}//end start

</script> 
</head> 
<body onload="start()"> 
<h1> Project 1 </h1> 
<div id="target" style="margin:auto;background:grey;"></div> 
</body> 
</html> 